apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: 
type: Opaque
data:
  db_password: c3VwZXJfZG9vcGVyX3NlY3JldAo=
  db_user: cG9zdGdyZXMK
  password: YWRtaW4K
  user: YWRtaW4K
